#
#Fri Jan 27 12:14:38 PST 2012
project.name=lift-framework
project.organization=net.liftweb
project.version=2.5-SNAPSHOT
sbt.version=0.7.7
def.scala.version=2.7.7
build.scala.versions=2.9.1 2.8.1 2.8.0 2.9.0-1 2.9.0
project.initialize=false
